{
  "name": "creditthing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^5.0.7",
    "apn": "^2.2.0",
    "checkbook-api": "^3.2.4",
    "mongodb": "^3.6.6",
    "stripe": "^11.11.0"
  }
}
